# CustomPageFactory-Junit5-Jupiter-parallel

./: README.md  pom.xml  test.csv  test.mv.db
src/main/java/container/: DropDown.java
src/main/java/driver/: DriverSingleton.java  WebDriverSingleton.java
src/main/java/elements/: Alert.java  Button.java  CheckBox.java  DropDown.java  Element.java  IElement.java  Icon.java  Input.java
src/main/java/elements/multiple/: DatePicker.java  DropDown.java  ModalWindow.java  Paginator.java  Table.java
src/main/java/elements/simple/: Button.java  CheckBox.java  Icon.java  Input.java
src/main/java/page_factory/: CustomAnnotation.java  CustomElementFactory.java  CustomElementLocator.java  CustomFieldDecorator.java  CustomPageFactory.java  ElementLocator.java  IElementLocator.java  ProxyElementLocator.java  xpath.java
src/main/java/page_factory/InvocationHandler/: CustomElementInvocationHandler.java  CustomListElementInvocationHandler.java  ElementInvocationHandler.java  ListElementInvocationHandler.java
src/main/java/pages/: BasePage.java  DashboardPage.java  MyQBHomePage.java
src/test/java/extension/: CustomNameGenerator.java  TesultsListener.java
src/test/java/feture/: BaseTest.java  CopyHomeFeature.java  HomeFeature.java
src/test/resources/: junit-platform.properties  log4j2.xml  reportportal.properties
